NybSys.Client/Shell.xaml

<Window x:Class="NybSys.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:NybSys.Client"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="NybSys" Height="550" Width="825"
        WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="White" Grid.Row="0"  Orientation="Horizontal">
                <DockPanel>
                    <smtx:XamlDisplay Key="profile_menus" DockPanel.Dock="Top">
                       
                        <Menu IsMainMenu="True">
                            <!--<MenuItem Header="_File" x:Name="NavigationItemsControl"  Padding="5"   Style="{StaticResource menuParentStyle}"  ItemContainerStyle="{DynamicResource MenuItemStyle1}"  Template="{DynamicResource MenuItemControlTemplate2}" >-->
                            <MenuItem Header="_File" x:Name="NavigationItemsControl" >
                                <MenuItem Header="_New" x:Name="createProfile" Click="createProfile_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AccountPlus" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <TextBlock Foreground="WhiteSmoke" Text="Create employee profile."></TextBlock>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Header="_Open" x:Name="viewProfile" Click="viewProfile_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ViewGrid" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <TextBlock Foreground="WhiteSmoke" Text="Open employee profile from central database."></TextBlock>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="_Admin" x:Name="AdminNavigationItemsControl" >
                                <MenuItem Header="_Approve">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <TextBlock Foreground="WhiteSmoke" Text="Approve employee profile to store in central database."></TextBlock>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="_View">
                                <MenuItem Header="_Find">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileFind" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <TextBlock Foreground="WhiteSmoke" Text="Search employee profile from central database."></TextBlock>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </smtx:XamlDisplay>

                </DockPanel>                
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" Grid.Row="1" Margin="0,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
